# SistemaSolar

./: Procfile  README.md  pom.xml
src/main/java/com/weather/config/: DataSourceConfig.java  WeatherApplication.java  WeatherApplicationComponentScan.java
src/main/java/com/weather/entities/: Coordinate.java  Drought.java  GeoFigure.java  IntensityPeak.java  OptimalConditions.java  Planet.java  Rain.java  Sunny.java  Undetermined.java  Weather.java
src/main/java/com/weather/repositories/: DroughtRepository.java  IntensityPeakRepository.java  OptimalConditionsRepository.java  RainRepository.java  UndeterminedRepository.java  WeatherRepository.java
src/main/java/com/weather/services/: WeatherService.java
src/main/java/com/weather/services/model/: WeatherValue.java
src/main/java/com/weather/web/: ForbiddenException.java  NotFoundException.java  ServletInitializer.java  WeatherController.java
src/main/java/com/weather/web/dto/: DroughtPeriodsDTO.java  RainPeriodsDTO.java  WeatherDTO.java
src/test/java/com/web/: MutantApplicationTests.java  WeatherServicesTest.java
